<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">ConectaPlus</string>
    <string name="ad_connection_error">Error de conexión</string>
    <string name="ad_connection_error_desc">No se pudo conectar al servidor. Intente nuevamente.</string>
    <string name="main_title">Bienvenido a ConectaPlus</string>
    <string name="btn_play_ai">Jugar contra IA</string>
    <string name="btn_play_multiplayer">Multijugador</string>
    <string name="btn_options">Opciones</string>
    <string name="btn_about">Acerca de</string>
    <string name="btn_exit">Salir</string>
    <string name="btn_history">Historial</string>
    <string name="match_string">Sala</string>
    <string name="you_string">Tu</string>
    <string name="rival_string">Rival</string>
    <string name="turn_you_string">Tu turno</string>
    <string name="turn_rival_string">Turno rival</string>
    <string name="match_code_hint">Introduce el código de la sala</string>
    <string name="btn_accept">Aceptar</string>
    <string name="btn_chat">Chat</string>
    <string name="btn_create_match">Crear sala</string>
    <string name="btn_join_match">Unirse a sala</string>
    <string name="waiting_text">Esperando segundo jugador…</string>
    <string name="write_message">Escribe un mensaje…</string>
    <string name="btn_send">Enviar</string>
    <string name="cannot_join_match">No se pudo unir a la sala</string>
    <string name="cannot_create_match">Error al crear la sala.</string>
    <string name="not_your_turn">No es tu turno</string>
    <string name="full_column">Columna llena</string>
    <string name="error_moving_other_player">Error al mover el otro jugador.</string>
    <string name="error_moving_other_player_not_his_turn">El otro jugador intentó mover cuando no era su turno.</string>
    <string name="ad_game_finished">Juego Terminado</string>
    <string name="ad_game_finished_win_desc">¡Enhorabuena, has ganado!</string>
    <string name="ad_game_finished_lose_desc">Lo siento, has perdido.</string>
    <string name="ad_game_finished_draw_desc">Es un empate.</string>

    <string name="options">Opciones</string>
    <string name="language">Idioma</string>
    <string-array name="language_options">
        <item>Español</item>
        <item>Inglés</item>
        <item>Arabe</item>
    </string-array>

    <!-- Nuevos strings añadidos -->
    <string name="history_title">Historial de Partidas</string>
    <string name="history_description">Aquí puedes consultar los resultados de tus partidas.</string>
    <string name="btn_clear_history">Borrar Historial</string>
    <string name="ad_clear_history_title">Borrar Historial</string>
    <string name="ad_clear_history_message">¿Estás seguro de que deseas borrar todo el historial de partidas?</string>
    <string name="btn_yes">Sí</string>
    <string name="btn_no">No</string>
    <string name="history_cleared">Historial borrado con éxito.</string>
    <string name="error_no_results">No hay resultados para mostrar.</string>
    <string name="error_dialog_title">Error</string>
    <string name="error_dialog_message">Se produjo un error inesperado.</string>
    <string name="btn_details">Detalles</string>
    <string name="btn_close">Cerrar</string>
    <string name="history_item_result">Resultado</string>
    <string name="history_item_timestamp">Fecha</string>

    <string name="about_title">Acerca de ConectaPlus</string>
    <string name="about_description">ConectaPlus es un juego de Conecta 4 donde puedes jugar en línea con amigos o contra una IA. ¡Diviértete desafiándote a ti mismo o a otros!</string>
    <string name="about_rules_title">Reglas del Juego</string>
    <string name="about_rules_description">1. Los jugadores se turnan para dejar fichas en la cuadrícula.\n2. El objetivo es conectar 4 fichas en una fila, columna o diagonal.\n3. ¡El primer jugador en lograrlo gana!\n4. Si la cuadrícula está llena y nadie conecta 4, el juego termina en empate.</string>
    <string name="about_creators_title">Creadores</string>
    <string name="creator1_name">Creador 1</string>
    <string name="creator1_link">Perfil de Github</string>
    <string name="creator2_name">Creador 2</string>
    <string name="creator2_link">Perfil de Github</string>
    <string name="win">Victoria</string>
    <string name="loss">Derrota</string>
    <string name="draw">Empate</string>
    <string name="singleplayer">Un jugador</string>
    <string name="multiplayer">Multijugador</string>

    <string name="history_item_type">Tipo de Juego</string>
    <string name="no_results_message">No hay resultados para mostrar.</string>
    <string name="clear_history_title">Borrar Historial</string>
    <string name="clear_history_message">¿Estás seguro de que deseas borrar todo el historial de partidas?</string>
    <string name="clear_history_success">Historial borrado con éxito</string>

    <string name="ad_player_disconnected">Jugador desconectado</string>
    <string name="ad_player_disconnected_desc">El otro jugador se ha desconectado de la partida</string>

    <string name="ad_server_disconnected">Desconexión</string>
    <string name="ad_server_disconnected_desc">Ha sido desconectado del servidor</string>

    <string name="game_configuration_title">Configuración de partida</string>
    <string name="difficulty_label">Dificultad</string>
    <string name="difficulty_easy">Fácil</string>
    <string name="difficulty_medium">Medio</string>
    <string name="difficulty_hard">Difícil (Puede ser lento con tableros grandes)</string>
    <string name="label_rows">Número de filas [3, 8]</string>
    <string name="input_rows_hint">Introduce filas</string>
    <string name="label_columns">Número de columnas [3, 8]</string>
    <string name="input_columns_hint">Introduce columnas</string>
    <string name="label_win">Fichas para ganar (> 1)</string>
    <string name="input_win_hint">Introduce fichas para ganar</string>
    <string name="btn_continue">Continuar</string>
    <string name="error_invalid_input">Por favor, usa valores válidos</string>
    <string name="error_invalid_win_condition">No puedes poner más fichas para ganar que el tamaño del tablero</string>
    <string name="logo_description">Logo del aplicacion</string>
</resources>
