CONECTA PLUS PROTOCOL v1

CLIENT:
CHAT msg	Envia el mensaje msg y el servidor lo reenvia al jugador con el que esta jugando
CREATE		Crea una sala para jugar
JOIN code	Intenta unirse a la sala code
MOVE x		Suelta la ficha en la casilla X
DISCONNECT	Indica al servidor que el jugador ha salido manualmente de la partida
END		Indica al servidor que ha terminado la partida

SERVER:
CHAT msg	El mensaje msg ha sido enviado por el otro jugador con el que se esta jugando
CREATE code	Envia el codigo de la sala al jugador que la ha creado
START		Empieza el juego
DENY		Rechaza la conexion a la sala
MOVE x		El otro jugador ha tirado una ficha en la posicion X
DISCONNECT	El otro jugador se ha desconectado

EJEMPLO:
J1 --- CREATE ---> SERVER
SERVER --- CREATE code ---> J1

J2 --- JOIN code ---> SERVER
SERVER --- START ---> J1, J2
o
SERVER --- DENY ---> J2

* Ambos jugadores saben que estan conectados y jugando *

J1 --- MOVE x ---> SERVER
SERVER --- MOVE x ---> J2
J2 --- MOVE x ---> SERVER
SERVER --- MOVE x ---> J1
...
J1 --- CHAT msg ---> SERVER
SERVER --- CHAT msg ---> J2
...
J1 o J2 --- END ---> SERVER
,,,