<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M16,11c1.66,0 3,-1.34 3,-3s-1.34,-3 -3,-3 -3,1.34 -3,3S14.34,11 16,11zM8,11c1.66,0 3,-1.34 3,-3S9.66,5 8,5 5,6.34 5,8 6.34,11 8,11zM8,13c-2.67,0 -8,1.34 -8,4v2h16v-2C16,14.34 10.67,13 8,13zM16,13c-0.29,0 -0.61,0.02 -0.96,0.05C15.77,13.5 16,14.2 16,15v1h8v-2C24,14.34 18.67,13 16,13z"/>
</vector>