<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    tools:context=".InitialActivity">

    <!-- Encabezado con imagen y título -->
    <ImageView
        android:id="@+id/logo_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/ic_launcher"
        android:contentDescription="@string/logo_description"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tv_main_title"
        android:layout_marginTop="32dp"/>

    <TextView
        android:id="@+id/tv_main_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main_title"
        android:textColor="@android:color/white"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/logo_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <!-- Botón 1 -->
    <Button
        android:id="@+id/btn_play_ai"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/btn_play_ai"
        android:backgroundTint="@color/button_primary"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:drawableStart="@drawable/ic_play"
        android:drawablePadding="8dp"
        app:layout_constraintTop_toBottomOf="@id/tv_main_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="24dp"/>

    <!-- Botón 2 -->
    <Button
        android:id="@+id/btn_play_multiplayer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/btn_play_multiplayer"
        android:backgroundTint="@color/button_secondary"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:drawableStart="@drawable/ic_multiplayer"
        android:drawablePadding="8dp"
        app:layout_constraintTop_toBottomOf="@id/btn_play_ai"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="16dp"/>

    <!-- Botones Opcionales en una fila -->
    <LinearLayout
        android:id="@+id/row_buttons_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/btn_play_multiplayer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp">

        <Button
            android:id="@+id/btn_options"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_options"
            android:backgroundTint="@color/button_tertiary"
            android:textColor="@android:color/white"
            android:layout_marginEnd="8dp"/>

        <Button
            android:id="@+id/btn_about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_about"
            android:backgroundTint="@color/button_tertiary"
            android:textColor="@android:color/white"
            android:layout_marginHorizontal="8dp"/>

        <Button
            android:id="@+id/btn_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_history"
            android:backgroundTint="@color/button_tertiary"
            android:textColor="@android:color/white"
            android:layout_marginStart="8dp"/>
    </LinearLayout>

    <!-- Botón de salir -->
    <Button
        android:id="@+id/btn_exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_exit"
        android:backgroundTint="@color/button_alert"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="24dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
