<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <!-- Resultado de la partida -->
    <TextView
        android:id="@+id/result_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/history_item_result"
        android:textSize="18sp"
        android:textColor="#000000"
        android:fontFamily="sans-serif-medium"
        android:paddingBottom="4dp" />

    <!-- Tipo de juego -->
    <TextView
        android:id="@+id/type_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/history_item_type"
        android:textSize="16sp"
        android:textColor="#000000"
        android:fontFamily="sans-serif" />

    <!-- Fecha y hora de la partida -->
    <TextView
        android:id="@+id/timestamp_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/history_item_timestamp"
        android:textSize="14sp"
        android:textColor="#666666"
        android:fontFamily="sans-serif" />
</LinearLayout>
