<resources>
    <!-- Tema base de la app -->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Personalizaciones del tema -->
        <item name="android:windowBackground">@color/colorBackground</item>
        <item name="android:textColorPrimary">@color/colorTextPrimary</item>
    </style>

    <!-- Estilo para el título principal -->
    <style name="MainTitleText">
        <item name="android:textSize">@dimen/title_text_size</item>
        <item name="android:textColor">@color/colorTextPrimary</item>
        <item name="android:textStyle">bold</item>
        <item name="android:gravity">center</item>
    </style>

    <!-- Estilo genérico para los botones -->
    <style name="MainButtonStyle">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@color/colorButtonBackground</item>
        <item name="android:textColor">@color/colorTextPrimary</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textSize">@dimen/button_text_size</item>
        <item name="android:padding">@dimen/button_margin</item>
    </style>
</resources>
